html,
body,
main {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}


* {
  box-sizing: border-box;
}

/* .w-100 {
  max-width: 100%;
}
 */
main {
  padding-top: 2.8em;
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: center;
}

.center {
  justify-content: center;
  align-content: center;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  flex-flow: column;
}

.card-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  min-width: 200px;
  max-width: 400px;
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  padding: 1%;
  border: 2px solid black;
  border-radius: 8px;
  transition: box-shadow .15s linear;
  background-color: lightgray;
  margin-bottom: 10px;
  text-align: center;
}

.link-card {
  cursor: pointer;
}

.card:hover {
  box-shadow: 5px 3px #022972;
  transition: box-shadow .15s linear;
}

.card-img-top {
  max-width: 98%;
  max-height: 304px;
  margin-left: auto;
  margin-right: auto;
}

.card-button {
}

.service-team {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  overflow: hidden;
}

.serviceimg {
  min-width: 762px;
}